<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东莞市瑞斯网络科技有限公司</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            color: #fff;
            margin: 0;
            padding: 0;
            background-image: url(./home_bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main {
            width: 600px;
            margin: 100px auto 0 auto;
            text-align: center;
        }
        .content {
            font-size: 16px;
        }
        .beian {
            position: fixed;
            bottom: 15px;
            text-align: center;
            color: #fff;
            left: 0;
            right: 0;
        }
        .beian a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="cpname">东莞市瑞斯网络科技有限公司</h1>
        <p class="content">东莞市瑞斯网络科技有限公司提供专业的预约平台开发服务，本网站作为系统网站数据API之用。</p>
        <p class="contact">联络电话：13045872005</p>
    </div>
    <p class="beian">备案号 <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备2020096260号</a></p>
</body>
</html>
